<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes home page</title>
  </head>
  <style>
    body {
      background-color: #f5f0fe;
    }
    ul{
      list-style-type: none;
      text-align: center;
    }
    .link1 {
      display: inline-block;
      color: blue;
      margin-right: 50px;
    }

    .link2 {
      display: inline-block;
      color: red;
      margin-right: 50px;
    }
    .link3 {
      display: inline-block;
      color: green;    
      margin-right: 50px;
    }
    h1 {
      color: #885df1;
      text-align: center;
      font-size: 46px;
      text-decoration: underline;
      font-weight: bold;
    }
    p {
      color: #272044;
      text-align: center;
      font-size: 25px;
      font-weight: bold;
      font-family: Times;
    }
    hr {
      display: block;
    }
    .info {
      text-align: center;
      display: block;
      margin: 0 auto;
    }
    img {
      display: block;
      margin: 0 auto;
    }
    button {
      color: blueviolet;
      padding: 10px;
      margin: 10px 50px 10px 50px;
      display: block;
      margin: 0 auto;
      text-align: center;
      background-color: #f5f0fe;
      border-radius: 50px 50px;
      border-color: blueviolet;
      box-shadow: 0px 3px 5px rgb(154, 144, 144);
      border-width: 1px;
      transition: 1.5s;
    }

    button:hover {
      background-color: blueviolet;
      color: #f5f0fe;
    }
    strong{
      display:inline-block;
    }
  </style>
  <body>
    <h1>SheCodes</h1>
    <p>Coding Workshop</p>
    <button>Apply now</button>
    <ul>
      <strong>
        <li>
          <a
            href="https://www.shecodes.io/students"
            target="_blank"
            class="link1"
          >
            Coders
          </a>
        </li>
        <li>
          <a
            href="https://www.shecodes.io/workshops"
            target="_blank"
            class="link2"
          >
            Courses
          </a>
        </li>
        <li>
          <a
            href="https://www.shecodes.io/stories "
            target="_blank"
            class="link3"
          >
            Stories
          </a>
        </li>
      </strong>
    </ul>
    <hr />
    <strong class="info"> More info </strong>
    <br />
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR22s8vvi1Ga_YM54NXgLTA9nkAgDvkTIaLCA&s"
      width="300"
    />
  </body>
</html>
