<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>final project</title>
    /* General Styles */
    <style>
      .container {
        background: linear-gradient(to right, #ff6b6b, #ffa500, #ffff00);
        padding: 70px;
        border-radius: 10px;
        margin: 0 auto;
      }

      body {
        display: flex;
        align-items: center;
        height: 100%;
        background-color: #f0f0f0;
      }
      .hero {
        text-align: center;
      }

      img:hover {
        transform: scale(1.05);
      }
      hr {
        border: none;
        height: 1px;
        background: linear-gradient(to right, #ff6b6b, #ffa500, #ffff00);
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        font-weight: bold;
      }

      .img1 {
        position: relative;
        left: 5%;
      }

      .img2 {
        position: relative;
        left: 20%;
      }

      .name1 {
        position: relative;
        line-height: 30px;
        left: 12%;
        display: inline;
        font-size: 20px;
      }

      .name2 {
        position: relative;
        line-height: 30px;
        right: 20%;
        left: 48%;
        display: inline;
        font-size: 20px;
      }

      .RHC {
        position: relative;
        left: 0%;
        display: inline;
      }

      .TY1 {
        position: relative;
        left: 30%;
        display: inline;
      }
      .TY2 {
        position: relative;
        left: 25%;
        display: inline;
      }
      .TY3 {
        position: relative;
        left: 17%;
        display: inline;
      }
      .TY4 {
        position: relative;
        left: 17.5%;
        display: inline;
      }
      .TY5 {
        position: relative;
        left: 21.5%;
        display: inline;
      }
      .link1 {
        position: relative;
        margin-left: 10%;
        display: inline;
      }

      .link2 {
        position: relative;
        margin-left: 45%;
        display: inline;
      }
      .img3 {
        position: relative;
        left: 5%;
      }

      .img4 {
        position: relative;
        left: 20%;
      }

      /* Name Styles */
      .name3 {
        position: relative;
        line-height: 30px;
        left: 21%;
        display: inline;
        font-size: 20px;
      }

      .name4 {
        position: relative;
        line-height: 30px;
        right: 20%;
        left: 59%;
        display: inline;
        font-size: 20px;
      }
      .EE {
        position: relative;

        left: 0%;
        display: inline;
      }
      .EE1 {
        position: relative;

        left: 10%;
        display: inline;
      }
      .EE2 {
        position: relative;

        left: 9%;
        display: inline;
      }
      .EE3 {
        position: relative;

        left: 20.5%;
        display: inline;
      }
      .EE4 {
        position: relative;

        left: 8.5%;
        display: inline;
      }
      .EE5 {
        position: relative;

        left: 29%;
        display: inline;
      }
      .link3 {
        position: relative;

        margin-left: 10%;
        display: inline;
      }
      .link4 {
        position: relative;

        margin-left: 45%;
        display: inline;
      }

      .cta {
        display: block;
        width: 40;
        height: 30;
        border-radius: 20px;
        text-align: center;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: #5a9de9;
        color: #0f0c0c;
        text-decoration: none;

        border-color: blueviolet;
        border-width: 1px;
      }
      .cta:hover {
        background-color: #e7dada;
        color: #df1a28;
        box-shadow: 0px 3px 5px rgb(154, 144, 144);
        transition: 200ms;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Discover heritages of Ethiopia</h1>
      </header>
      <div class="hero">
        <h2>
          <em>Explore the Vibrant Traditions and Heritage of Ethiopia</em>
        </h2>
      </div>
      <br /><br />
      <div>
        <div>
          <img
            src="https://media.tacdn.com/media/attractions-splice-spp-674x446/09/1f/f4/2f.jpg"
            alt="Rock-Hewn Churches"
            width="250"
            height="200"
            class="img1"
          />
          <span
            ><img
              src="https://live.staticflickr.com/3127/3121591701_3c6e604c93_b.jpg"
              alt="Tiya"
              width="250"
              height="200"
              class="img2"
          /></span>
          <br /><strong
            ><p class="name1">
              Rock-Hewn Churches<span><p class="name2">Tiya</p></span>
            </p></strong
          >
          <p class="RHC">
            Ethiopia is renowned for its<span class="TY1"
              >It is best known for its archaeological site</span
            ><br />remarkable rock-hewn churches,<span class="TY2"
              >its large stone pillars, many of which bear some </span
            ><br />
            such as the famous churches of Lalibela,<span class="TY3"
              >form of decoration.The archeological site was
            </span>
            <br />which date back to the 12th century and<span class="TY4"
              >designated a World Heritage Site in 1980,due to </span
            ><br />
            are a UNESCO World Heritage site.<span class="TY5"
              >the unique nature of these monolithic monuments.</span
            ><br /><a
              href="https://whc.unesco.org/en/list/18/"
              class="link1"
              target="_blank"
              >Explore more<span class="link2"
                ><a
                  href="https://en.wikipedia.org/wiki/Tiya_(archaeological_site)"
                  target="_blank"
                  >Explore More</a
                ></span
              ></a
            >
          </p>
        </div>
        <br />
        <hr />
        <div>
          <img
            src="https://media.istockphoto.com/id/186914973/photo/obelisk-in-the-aksum-kingdom-ethiopia.jpg?s=612x612&w=0&k=20&c=xcINJxnz71uvfROg0uby9QrRlyNeQesLkWr5JLnXmGE="
            alt="Axum"
            width="250"
            height="200"
            class="img3"
          />
          <span>
            <img
              src="https://ich.unesco.org/img/photo/thumb/12577-BIG.jpg"
              alt="ethiopian-epiphany"
              width="250"
              height="200"
              class="img4"
            />
          </span>
          <br /><strong
            ><p class="name3">
              Axum<span><p class="name4">Ethiopian-epiphany</p></span>
            </p></strong
          >
          <p class="EE">
            In 1980, UNESCO added Axum's archaeological
            <span class="EE1">Ethiopian epiphany is a colourful festival</span
            ><br />sites to its list of World Heritage Sites due to their
            <span class="EE2"
              >celebrated all over Ethiopia to commemorate the </span
            ><br />
            historic value.Prior to the beginning of
            <span class="EE3"
              >baptism of Jesus Christ by John the Baptist in
            </span>
            <br />the Tigray War in 2020,Axum was a leading tourist<span
              class="EE4"
              >the River Jordan.The commemoration starts on </span
            ><br />destination for foreign visitors.<span class="EE5"
              >the eve of the main festival on 18 January.</span
            ><br /><a
              href="https://en.wikipedia.org/wiki/Axum"
              class="link3"
              target="_blank"
              >Explore more<span class="link2"
                ><a
                  href="https://ich.unesco.org/en/RL/ethiopian-epiphany-01491"
                  target="_blank"
                  >Explore More</a
                ></span
              ></a
            >
          </p>
        </div>

        <button class="cta">Learn More</button>
       
      </div>
      <script>
        function learnMore() {
          let name = prompt("What is your name");
          let choice = prompt(
            " do you want to know more about Ethiopian heritage? yes/no"
          );
          let lowercase = choice.toLowerCase();
          if (lowercase == "yes") {
            alert("Thank you " + name + " I recommend you to visit Ethiopia!");
          } else {
            alert("Thank you!");
          }
        }

        let learnMoreButton = document.querySelector("button");
        learnMoreButton.addEventListener("click", learnMore);
      </script>
    </div>
  </body>
</html>
