<!DOCTYPE html>
<html>
    <style>
        .request-button{
            background-color: Black;
            color:white;
            height:45px;
            width:140px;
            cursor:pointer;
        }
        .Cart-button{
            background-color: rgb(255,216,20);
            color: Black;
            height:40px;
            width:200px;
            border-radius: 22.5px;
            cursor:pointer;
            border:none;
            font-weight: bold;
            font-size:medium;
            font-family: 'Arial Narrow';
            margin-left: 80px;
        }
        .Sign-button{
            background-color: rgb(46,164,79);
            color: White;
            height:40px;
            width:100px;
            border-radius: 5px;
            cursor:pointer;
            border:none;
            font-weight: bold;
            font-size:medium;
            margin-left: 80px; 
        }
        .Get-button{
            background-color: rgb(121,82,179);
            color: white;
            height:40px;
            width:100px;
            border-radius: 5px;
            cursor:pointer;
            border:none;
            font-size:small;
            margin-left: 80px;
        }
        .Download-button{
            background-color: white;
            color: rgb(108,117,125);
            height:40px;
            width:100px;
            border-radius: 5px;
            cursor:pointer;
            border-color:rgb(108,117,125);
            font-weight: bold;
            font-size:small;
            border-width:1px;
            margin-left: 5px;
        }
        .Apply-button{
            background-color: rgb(10,102,194);
            color: white;
            height:40px;
            width:250px;
            border-radius: 20px;
            cursor:pointer;
            border:none;
            font-weight: bold;
            font-size:medium;
            margin-left: 80px;
        }
        .Save-button{
            background-color: white;
            color: rgb(10,102,194);
            height:40px;
            width:90px;
            border-radius: 20px;
            cursor:pointer;
            border-color:rgb(10,102,194);
            font-weight: bold;
            font-size:medium;
            border-width:1px;
            margin-left: 5px;
        }

    </style>
    <button class="request-button">
        Request now
    </button>
    <button class="Cart-button">
        Add to Cart
    </button>

    <button class="Sign-button">
        Sign up
    </button>
    <button class="Get-button">
        Get started
    </button>
    <button class="Download-button">
        Download
    </button>
    <button class="Apply-button">
        Apply on company website
    </button>
    <button class="Save-button">
        Save
    </button>



</html>

<html>
    <style>
      
    </style>


    <a href="https://www.amazon.com/">
        Back to Amazon
    </a>

    <h1>
        Nike Black Running Shoes
    </h1>

    <p>
        $39-in stock.
    </p>
    <p>
        Free delivery tomorrow.
    </p>

    <button class="Cart-button">
        Add to Cart
    </button>

    <button class="Buy-button">
        Buy now
    </button>
</html>