<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML revision</title>
    <style>
        body{
            text-align: center;
        }
        h1{
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 150px;
        }
        h2{
            color:#8064e9;
            font-size: 35px;
            margin-top: 0px;
            font-family:Verdana, Geneva, Tahoma, sans-serif
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        button{
            height:60px;
            width:120px;
            margin-top: 25px;
            padding:10px 15px;
            border-radius: 30px;
            border-width: 1px;
            border-color: white;
            color:white;
            font-size: 18px;
            background-color: #8064e9;
            transition: 120ms ease-in-out;
            cursor: pointer;
        }
        button:hover{
            background-color: #5b40bd;
        }
    </style>
  </head>
  <body>
    <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
    <h2><strong>Access a new career in Technology</strong></h2>
    <p>SheCodes teaches coding, design and management skills to women</p>
    <p>
      <strong>Limited number of spots available!</strong>
    </p>
    <button>Join now</button><br />
    
  </body>
</html>
