<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    p {
      font-size: 30px;
      text-align: center;
    }
    h2 {
      text-align: center;
      color: #1a64d6;
      font-size: 40px;
      font-weight: bold;
      display: inline;
      margin: 560px;
    }
    div {
      text-align: center;
      display: inline;
      margin: 690px;
      padding: 0px;
      font-size: 30px;

    }
    .tomorrow {
      text-align: center;
      margin: 690px;
      padding: 0px;
      font-size: 20px;

    }
    .degree {
      text-align: center;
      margin: 700px;
      font-family: monospace;
      color: #4c4b47;

    }


    .to:hover {
      background-color: #fffbef;
      padding: 12px;
      right: 90px;
      left: 90px;
    }

    .sat :hover {
      background-color: #fffbef;
      padding: 12px;
      right: 90px;
      left: 90px;
    }

    .sund :hover {
      background-color: #fffbef;
      padding: 12px;
      right: 90px;
      left: 90px;
    }



    .ten {
      font-size: 20px;
    }
    .ten2 {
      font-size: 20px;
    }
    .saturday {
      text-align: center;
      margin: 690px;
      padding: 0px;
      font-size: 20px;

    }
    .Sunday {
      text-align: center;
      margin: 690px;
      padding: 0px;
      font-size: 20px;
    }

    .tn {
      font-size: 20px;
    }
    .tn2 {
      font-size: 20px;
    }
    .te {
      font-size: 20px;
    }
    .te2 {
      font-size: 20px;
    }
    .degree2 {
      text-align: center;
      margin: 700px;
      font-family: monospace;
      color: #4c4b47;
    }
    .degree3 {
      text-align: center;
      margin: 700px;
      font-family: monospace;
      color: #4c4b47;
    }
    button {
      border-radius: 25px;
      color: white;
      background-color: rgb(51, 51, 239);
      text-align: center;
      margin: 10px 690px;
      height: 50px;
      width: 120px;
      border-color: none;
      border-width: 0px;
      transition: 200ms;
      font-size: 15px;
    }
    button:hover {
      color: blue;
      background-color: white;
      border-color: blue;
      border-width: 1px;
    }
    .coded {
      text-align: center;
      font-size: 20px;
      font-family: monospace;
      color: #4c4b47;
    }
    .cloud {
      display: block;
      text-align: center;
      margin: 700;
      color: #1a64d6;
    }
  </style>
  <body>
    <span style="font-size: 40px" class="cloud">&#127780;</span>
    <strong>
      <h2>Currently 21° in Tokyo</h2>
    </strong>
    <br /><br /><div>
      <span
        >13° <strong>/ <span>23°</span></strong></span
      >
    </div>
    <br /><br /><br />
    <span class="to">
      <strong class="tomorrow"
        ><span style="font-size: 20px">&#127783;</span>Tomorrow
      </strong>
      <br /><br />
      <span class="degree">
        <span class="ten">10°<span class="ten2">/22°</span></span></span
      >
    </span>
    </span>
    <br /><br /><br /><br />
    <span class="sat">
      <strong class="saturday"
        ><span style="font-size: 20px">&#127781; </span>Saturday
      </strong>
      <br /><br />
      <span class="degree2">
        <span class="tn">15°<span class="tn2">/17°</span></span></span
      >
      <br /><br /><br /><br />
      
      <span class="sund">
        <strong class="Sunday">☀️Sunday </strong>
        <br /><br />
        <span class="degree3">
          <span class="te">25°<span class="te2">/28°</span></span></span
        >
      </span>
    </span>
    <br /><br /><br />
    <button>Change city</button>
    <p class="coded">Coded by Matt Delac</p>
  </body>
</html>


let emoji = document.querySelector(".cloud");
          emoji = (
            <span style="font-size: 40px" class="cloud">
              ❄️
            </span>
          );

           let emoji = document.querySelector(".cloud");
          emoji = (
            <span style="font-size: 40px" class="cloud">
              ☀️
            </span>
          );