<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/styles.css" />
    <style>
      .container {
        background: white;
        padding: 0px 0px 0px 20px;
        border: 1px solid black;

        border-radius: 10px;
      }
      body {
        background-color: #f9f7fe;
        display: flex;
        justify-content: center;
        margin-top: 100px;
      }

      header form .search {
        margin: 20px;
        background-color: #1b89ff;
        color: white;
        width: 90px;
        height: 40px;
        border-radius: 5px;
        border-width: 0px;
      }
      .search:hover {
        background-color: #0069d9;
      }
      header form .city {
        background-color: #f9f7fe;
        color: white;
        padding: 15px;
        width: 300px;
        height: 40px;
        border-radius: 5px;
        border-width: 0px;
      }
      main p {
        font-family: Arial, Helvetica, sans-serif;
        color: #8e8c8c;
        font-size: 17px;
        font-weight: lighter;
        font-style: normal;

        margin-bottom: 60px;
      }
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        color: #8e8c8c;
        font-size: 22px;
      }
      .emoji {
        font-size: 30px;
        position: relative;
        display: flex;
        justify-content: left;
        top: -50px;
      }

      main .degree {
        position: relative;
        display: flex;
        justify-content: left;
        top: -10px;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 5px;
      }
      .deg {
        font-size: 17px;
        font-weight: lighter;
        top: -10px;
        position: relative;
        display: flex;
        justify-content: left;
        margin-left: 5px;
      }
      .deg1 {
        font-size: 17px;
        color: #1576dd;
        font-weight: lighter;

        position: relative;
        display: flex;
        justify-content: left;
      }
      .deg1:hover {
        text-decoration: underline;
      }
      .right {
        position: relative;
        display: flex;
        justify-content: right;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
        color: #8e8c8c;
        top: -10px;
        margin-left: 60px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <form>
          <input
            type="search"
            placeholder="Type a city.."
            required
            class="city"
          />
          <input type="submit" value="Search" class="search" />
        </form>
      </header>
      <main>
        <div class="current-weather">
          <div>
            <h1>Sydney NSW, Australia</h1>
            <span>
              <p>
                Wednesday 22:00 <br />
                Partly Cloudy
              </p></span
            >

            <span class="emoji"
              >🌤️<span class="degree">19</span>
              <span class="deg">°C | <span class="deg1"> °F</span></span
              ><span class="right"
                >Precipitation: 0%<br />Humidity: 77% <br />Wind:8 Km/h</span
              ></span
            >
          </div>
        </div>
      </main>
    </div>
    <script>
      let weather = {
        paris: {
          temp: 19.7,
          humidity: 80,
        },
        tokyo: {
          temp: 17.3,
          humidity: 50,
        },
        lisbon: {
          temp: 30.2,
          humidity: 20,
        },
        "san francisco": {
          temp: 20.9,
          humidity: 100,
        },
        oslo: {
          temp: -5,
          humidity: 20,
        },
      };

      function city() {
        let city = prompt("Enter a city");
        let smallLetter = city.toLowerCase();

        if (smallLetter === "paris") {
          alert(
            `It is currently ${Math.round(
              weather.paris.temp
            )}°C in ${city} with a humidity of ${Math.round(
              weather.paris.humidity
            )}%`
          );
        } else if (smallLetter === "tokyo") {
          alert(
            `It is currently ${Math.round(
              weather.tokyo.temp
            )}°C in ${city} with a humidity of ${Math.round(
              weather.tokyo.humidity
            )}%`
          );
        } else if (smallLetter === "lisbon") {
          alert(
            `It is currently ${Math.round(
              weather.lisbon.temp
            )}°C in ${city} with a humidity of ${Math.round(
              weather.lisbon.humidity
            )}%`
          );
        } else if (smallLetter === "san francisco") {
          alert(
            `It is currently ${Math.round(
              weather["san francisco"].temp
            )}°C in ${city} with a humidity of ${Math.round(
              weather["san francisco"].humidity
            )}%`
          );
        } else if (smallLetter === "oslo") {
          alert(
            `It is currently ${Math.round(
              weather.oslo.temp
            )}°C in ${city} with a humidity of ${Math.round(
              weather.oslo.humidity
            )}%`
          );
        } else {
          alert(
            "Sorry, we don't know the weather for this city, try going to https://www.google.com/search?q=weather+" +
              city
          );
        }
      }
      city();
    </script>
  </body>
</html>
