<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>My weather application</title>
    <style>
      .container {
        background: white;
        padding: 20px 50px 20px 30px;

        border-radius: 10px;
      }
      body {
        background-color: #f9f7fe;
        display: flex;
        justify-content: center;
        margin-top: 100px;
      }

      header form .search {
        margin: 5px;
        background-color: blueviolet;
        color: white;
        width: 70px;
        height: 40px;
        border-radius: 5px;
        border-width: 0px;
      }
      header form .city {
        background-color: #f9f7fe;
        color: white;
        padding: 15px;
        width: 300px;
        height: 40px;
        border-radius: 5px;
        border-width: 0px;
      }
      main .current-weather h1 {
        font-family: "Roboto", sans-serif;
      }
      main p {
        font-family: "Roboto", sans-serif;
        color: #8e8c8c;
        font-size: 12px;
        font-weight: lighter;
        font-style: normal;
        margin-top: -60px;
        margin-bottom: 60px;
      }
      main p strong {
        color: red;
      }

      main .degree {
        position: relative;
        display: flex;
        justify-content: right;
        top: -30px;
        font-size: 70px;
        font-family: "Roboto", sans-serif;
        font-weight: bold;
      }
      .deg {
        font-size: 20px;
        font-weight: lighter;
        margin-top:-20px;
      }
      .emoji {
        display: flex;
        justify-content: right;
        top: 0;
      
        font-family: "Roboto", sans-serif;
        font-weight: bold;

      }

      footer p {
        font-family: "Roboto", sans-serif;
        font-size: 12px;
        color: #8e8c8c;
      }
      footer a {
        font-family: "Roboto", sans-serif;
        font-size: 12px;
        color: blueviolet;
      }

    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <form>
          <input
            type="search"
            placeholder="Enter a city.."
            required
            class="city"
          />
          <input type="submit" value="Search" class="search" />
        </form>
      </header>
      <main>
        <div class="current-weather">
          <div>
            <h1>
              Paris
              <span class="emoji">☀️<span class="degree"
                >24</span> <span class="deg"
                  >°C</span
                ></span
              >
             <span> <p>
              Saturday 15:32, moderate rain <br />
              Humidity: <strong>87%</strong>, Wind: <strong>7.2km/h</strong>
            </p></span>
            </h1>
            
          </div>
        </div>
      </main>
      <footer>
        <p class="text">
          This project was coded by
          <a
            href="https://www.linkedin.com/in/dagmawit-yoseph-8041bb285/"
            target="_blank"
            class="link"
            >Dagmawit Yoseph</a
          >
          and is <a href="#" target="_blank" class="link"> on GitHub</a> and
          <a href="#" target="_blank" class="link">hosted on Netlify</a>
        </p>
      </footer>
    </div>
  </body>
</html>
