<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML forms</title>
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <form>
      <div class="forms">
        <input type="email" placeholder="Enter your email address" required />
      </div>
      <div class="forms">
        <input type="password" placeholder="Enter your password" required />
      </div>
      <div class="forms"><input type="submit" value="Login" /></div>
    </form>
    <img src="images/login-1698251086462-2x.jpg" width="300" height="300" />
    <script src="src/script.js"></script>
  </body>
</html>
